<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>

    <style>
      .preloader {
          position: fixed;
          background: #fff;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          align-items: center;
          cursor: default;
          z-index: 10000;
      }

      .spinner {
          height: 8rem;
          width: 8rem;
          margin-bottom: 4rem;
          border: 4px solid #edeff1;
          border-top-color: #004AAD;
          border-radius: 50%;
          animation: spinner 1s linear infinite;
      }

      .loader {
          font-family: "Poppins", sans-serif;
          font-size: 5rem;
          font-weight: 600;
      }

      .loader .letter-animation {
          position: relative;
          color: #edeff1;
      }

      .loader .letter-animation::before {
          position: absolute;
          content: attr(data-text);
          top: -3px;
          left: 0;
          color: #004AAD;
          opacity: 0;
          transform: rotateY(-90deg);
          animation: letter-animation 4s infinite;
      }

      .loader .letter-animation:nth-child(2):before {
          animation-delay: 0.2s;
      }

      .loader .letter-animation:nth-child(3):before {
          animation-delay: 0.4s;
      }

      .loader .letter-animation:nth-child(4):before {
          animation-delay: 0.6s;
      }

      .loader .letter-animation:nth-child(5):before {
          animation-delay: 0.8s;
      }

      .loader .letter-animation:nth-child(6):before {
          animation-delay: 1s;
      }

      .loader .letter-animation:nth-child(7):before {
          animation-delay: 1.2s;
      }

      .loader .letter-animation:nth-child(8):before {
          animation-delay: 1.4s;
      }

      .loader .letter-animation:nth-child(9):before {
          animation-delay: 1.6s;
      }

      .loader .letter-animation:nth-child(10):before {
          animation-delay: 1.8s;
      }

      @keyframes spinner {
          0% {
              transform: rotate(0deg);
          }
          100% {
              transform: rotate(360deg);
          }
      }

      @keyframes letter-animation {
          0%,
          75%,
          100% {
              opacity: 0;
              transform: rotateY(-90deg);
          }
          25%,
          50% {
              opacity: 1;
              transform: rotateY(0deg);
          }
      }

      /*------------------------------
      Media Of Preloader
-------------------------------*/

      @media screen and (max-width: 767px) {
          .spinner {
              height: 6rem;
              width: 6rem;
          }
          .loader {
              font-size: 3rem;
          }
      }
  </style>
</head>
<body>

<!--- Preloader Start -->
<div id="onyx-preloader">
   <div class="preloader">
       <div class="spinner"></div>
       <div class="loader">
           <span data-text="M" class="letter-animation">M</span>
           <span data-text="E" class="letter-animation">E</span>
           <span data-text="M" class="letter-animation">M</span>
           <span data-text="E" class="letter-animation">E</span>
           <span data-text="-" class="letter-animation">-</span>
           <span data-text="O" class="letter-animation">O</span>
           <span data-text="R" class="letter-animation">R</span>
           <span data-text="B" class="letter-animation">B</span>
           <span data-text="I" class="letter-animation">I</span>
           <span data-text="T" class="letter-animation">T</span>
       </div>
   </div>
</div>
<!-- Preloader End -->

</body>
</html>