* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* -- primaryC:grey; */

/* body */
body {
  font-family: serif, Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

/* Global styles */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--h-font);
  line-height: 1.3;
  font-weight: 600;
  color: #004AAD;
}

h3, h4{
  font-family: sans-serif;
  line-height: 1.3;
  font-weight: 600;
  color: #004AAD;
  font-size: 16px;
}
p {
  margin-bottom: 15px;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul,
ol {
  margin-left: 20px;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #091e35;
  color: #fff;
}

.lora-font {
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.golos-font {
  font-family: "Golos Text", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.banner-section {
  position: relative;
  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.banner-content {
  position: relative;
  z-index: 1;
}

.roadmap-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 50px;
  background-color: white;
}

.roadmap-container {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0px;
  flex-direction: column;
}

.tabs-container {
  width: 40%;
  align-self: flex-start;
}

.tab-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
}

.tab-img-container {
  width: 50%;
  height: 100%;
  padding: 20px;
}

.tab-img-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.tab-text {
  height: 100%;
  width: 50%;
  backdrop-filter: blur(1px);
  padding: 40px 20px;
  text-align: left;
}

.tab-text h2 {
  font-family: poppins, monserrat, roboto;
  text-transform: capitalize;
  color: #1f1e58;
  font-size: 2rem;
  font-weight: 400;
}

.thin-line {
  display: block;
  width: 100px;
  height: 2px;
  background-color: #1f1e58;
  margin-top: 10px;
}

.tab-text p {
  color: #565674;
  margin: 20px 0px;
}

.tab-text ul li {
  color: #565674;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  margin: 13px 0px;
  font-family: lato;
  font-size: 0.9rem;
  text-transform: capitalize;
  line-height: 22px;
}

.tab-text ul li svg {
  margin-right: 10px;
  color: #daa520;
}

.tab-text ul li:hover {
  margin-left: 5px;
}

.wrapper {
  display: flex;
  list-style: none;
  width: 100%;
  padding: 10px;
  font-family: "Poppins", sans-serif;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.wrapper .icon svg {
  color: #daa520;
  font-weight: bold;
  font-size: 1.5rem;
  margin: auto;
}

.wrapper .icon {
  position: relative;
  background: white;
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  min-width: 100px;
  font-size: 14px;
  background: #fff;
  color: #fff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #fff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span svg {
  color: white;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #daa520;
  color: #fff;
}

.wrapper .facebook:hover svg {
  color: white;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background: #1da1f2;
  color: #fff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #e4405f;
  color: #fff;
}

.wrapper .my-active-tab {
  background-color: #daa520;
  color: white !important;
}

.wrapper .my-active-tab svg {
  color: white;
}

@media (max-width: 990px) and (min-width: 768px) {
  .tabs-container {
    width: 100%;
  }
  .tab-text h2 {
    font-size: 1.2rem;
  }
  .tab-text p {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 767px) {
  .tabs-container {
    width: 100%;
  }
  .tab-text h2 {
    font-size: 1.2rem;
  }
  .tab-text p {
    font-size: 0.9rem;
  }
  .wrapper .icon {
    font-size: 14px;
    height: 45px;
    width: 45px;
  }
  .tab-content {
    flex-direction: column-reverse;
    height: auto;
    padding-left: 0px;
  }
  .tab-img-container {
    width: 100%;
    height: auto;
  }
  .tab-text {
    width: 100%;
    margin-left: 0px;
    padding: 20px 0px;
  }
  .roadmap-section {
    height: 100%;
  }
}

.why-choose-us-text-container h1 {
  color: #1f1e58;
  font-weight: 500;
  width: 70%;
  font-size: 2rem;
}

.why-choose-us-text-container p {
  color: #565674;
  width: 50%;
}

.why-choose-us-text-container {
  width: 85%;
  text-align: left;
}

.why-choose-section {
  padding: 40px 0px;
  width: 100%;
  background-color: white;
}

.why-choose-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.card-counter {
  position: absolute;
  right: 20px;
  top: 10px;
  font-family: "Montserrat", "Lato";
  font-size: 3.5rem;
  color: #ddd;
  font-weight: bolder;
}

.why-choose-us-card-container {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.why-choose-us-card {
  position: relative;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 0px 3px 40px #e5e9f3;
  cursor: pointer;
  padding: 30px 20px;
  margin: 20px 0px;
}

.why-choose-us-card:hover span {
  color: rgb(91, 91, 211);
  transition: all 0.2s ease-in-out !important;
}

.why-choose-us-card h2 {
  font-weight: 500;
  align-self: flex-start;
  color: #1f1e58;
  margin: 10px 0px 20px 0px;
  font-size: 1rem;
  text-transform: uppercase;
}

.why-choose-us-card p {
  color: #565674;
  text-align: left;
  align-self: flex-start;
}

.why-choose-us-card svg {
  align-self: flex-start;
  font-size: 3.5rem;
  margin-bottom: 10px;
  color: #004aad;
}

@media (max-width: 990px) and (min-width: 768px) {
  .why-choose-us-text-container p {
    width: 90%;
  }

  .why-choose-us-card-container {
    flex-wrap: wrap;
  }

  .why-choose-us-card {
    width: 45%;
    margin-top: 20px;
  }
}

@media screen and (max-width: 767px) {
  .why-choose-us-text-container p {
    width: 100%;
  }

  .why-choose-us-card-container {
    flex-direction: column;
    width: 90%;
  }

  .why-choose-us-card {
    width: 100%;
    margin: 20px 0px;
  }

  .why-choose-us-text-container h1 {
    margin: 10px 0px;
    width: 100%;
  }
}

.info-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: rgba(0, 0, 0, 0.72); */
    background: linear-gradient(45deg, #012958, #006586);
    border-radius: 3px;
    padding: 50px 0px;
    flex-wrap: wrap;
}

.info-overlay {
    width: 100%;
    height: 100vh;
    background-image: url(../../../public/bg11.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    position: fixed;
    z-index: -1;
    top: 0;
}

.info-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px 0px;
    min-width: 200px;
}

.info-card svg {
    font-size: 3rem;
    color: rgba(255, 255, 255, 0.753);
    font-weight: lighter;
    margin-bottom: 10px;
}

.small-thin-line {
    margin: 20px 0px;
    width: 50px;
    height: 2px;
    background-color: whitesmoke;
}

.info-card h3 {
    color: white;
    font-size: 1.2rem;
    font-family: 'Red Hat Display';
}

.info-card h2 {
    letter-spacing: 1px;
    /* font-weight: 500; */
    color: white;
    font-size: 3rem;
    font-family: 'Red Hat Display', 'montserrat', 'lato', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media (max-width: 990px) and (min-width: 768px) {}

@media screen and (max-width: 767px) {
    .info-overlay {
        background-position: top;
    }

    .info-card svg {
        font-size: 3.5rem;
    }

    .info-card h3 {
        color: white;
        font-size: 1.1rem;
    }

    .info-card h2 {
        letter-spacing: 1px;
        font-weight: 500;
        color: white;
        font-size: 1.5rem;
        font-family: montserrat, lato, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .info-section {
        height: auto;
    }
}

.service-section {
    width: 100%;
    padding: 30px 0px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-card-container {
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gold-card {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 3px 40px #e5e9f3;
    border-radius: 5px;
}

.gold-card img {
    height: 250px;
    object-fit: cover;
    width: 100%;
    border-radius: 5px;
}

.gold-card-text {
    height: 60%;
    padding: 20px;
    text-align: left;
}

.gold-card-text a:hover {
    background-color: #1DA1F2;
    transition: all .3s ease-in-out;
}

.gold-card-text a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    padding: 10px 15px;
    color: white;
    background-color: #004AAD;
    border-radius: 10px;
    text-transform: capitalize;
    width: fit-content;
}

.gold-card-text p {
    margin: 10px 0px;
    color: #565674;
}

.gold-card-text small {
    color: #565674;
}

@media (max-width: 990px) and (min-width: 768px) {
    .service-card-container {
        flex-wrap: wrap;
    }

    .gold-card {
        width: 350px;
        margin-top: 30px;
    }
}

@media screen and (max-width: 767px) {
    .gold-card {
        width: 100%;
        margin-top: 50px;
    }

    .service-card-container {
        flex-direction: column;
    }
}

